# manage-credit-card

./: Untitled Diagram.drawio
eurekaservice/: Dockerfile  build.gradle
eurekaservice/src/main/java/br/com/e2dp/eurekaservice/: EurekaserviceApplication.java
eurekaservice/src/main/resources/: application.yml
ms-cards/: build.gradle
ms-cards/src/main/java/br/com/e2dp/mscards/: MsCardsApplication.java
ms-cards/src/main/java/br/com/e2dp/mscards/api/v1/: CardController.java
ms-cards/src/main/java/br/com/e2dp/mscards/infra/kfkaqueue/: KafkaConsumerConfig.java
ms-cards/src/main/java/br/com/e2dp/mscards/infra/mqueue/: EmissaoCartaoSubscriber.java
ms-cards/src/main/java/br/com/e2dp/mscards/model/dto/: CardDto.java  ClientCardDto.java  DadosSolicitacaoEmissaoCartao.java
ms-cards/src/main/java/br/com/e2dp/mscards/model/entity/: Card.java  ClientCard.java
ms-cards/src/main/java/br/com/e2dp/mscards/model/entity/enums/: CardBrand.java
ms-cards/src/main/java/br/com/e2dp/mscards/repository/: CardRespository.java  ClientCardRepository.java
ms-cards/src/main/java/br/com/e2dp/mscards/service/: CardService.java  ClientCardService.java
ms-cards/src/main/resources/: application.yml
ms-cards/src/test/java/br/com/e2dp/mscards/: MsCardsApplicationTests.java
ms-client/: Dockerfile  build.gradle
ms-client/src/main/java/br/com/e2dp/msclient/: MsClientApplication.java
ms-client/src/main/java/br/com/e2dp/msclient/exception/: ClienteExeception.java
ms-client/src/main/java/br/com/e2dp/msclient/model/dto/: ClientDto.java
ms-client/src/main/java/br/com/e2dp/msclient/model/entity/: Client.java
ms-client/src/main/java/br/com/e2dp/msclient/repository/: ClientRepository.java
ms-client/src/main/java/br/com/e2dp/msclient/service/: ClientService.java
ms-client/src/main/resources/: application.yml
ms-credit-validator/: build.gradle  settings.gradle
ms-credit-validator/src/main/java/br/com/e2dp/mscreditvalidator/: MsCreditValidatorApplication.java
ms-credit-validator/src/main/java/br/com/e2dp/mscreditvalidator/api/v1/controller/: CreditValidatorController.java
ms-credit-validator/src/main/java/br/com/e2dp/mscreditvalidator/exception/: ClientDateNotfoundException.java  ComunicationErrorException.java
ms-credit-validator/src/main/java/br/com/e2dp/mscreditvalidator/infra/config/: KafkaProducerConfig.java  MQProduceConfig.java
ms-credit-validator/src/main/java/br/com/e2dp/mscreditvalidator/infra/kafkaproducer/: KafkaRequestProducer.java
ms-credit-validator/src/main/java/br/com/e2dp/mscreditvalidator/infra/mqueueproduce/: SolicitacaoCartaoEmissaoPublisher.java
ms-credit-validator/src/main/java/br/com/e2dp/mscreditvalidator/infra/ms/: ClientCardsResource.java  ClientResource.java
ms-credit-validator/src/main/java/br/com/e2dp/mscreditvalidator/model/: Card.java  CardAprovado.java  CartaoCliente.java  Client.java  DadosAvaliacao.java  DadosSolicitacaoEmissaoCartao.java  ProtocoloSolicitacaoCartao.java  RetornoAvaliacaoCliente.java  SituacaoCliente.java
ms-credit-validator/src/main/java/br/com/e2dp/mscreditvalidator/model/enums/: CardBrand.java
ms-credit-validator/src/main/java/br/com/e2dp/mscreditvalidator/service/: CreditValidatorService.java
ms-credit-validator/src/main/resources/: application.yml
ms-gateway/: build.gradle
ms-gateway/src/main/java/br/com/e2dp/msgateway/: MsGatewayApplication.java
ms-gateway/src/main/resources/: application.yml
(+1 files in other folders)
